using System;

class MainClass {
  public static void Main () {
    int [] A = {0, 0, 3, 6, 6, 6, 9, 12, 12, 15, 18 ,18};
    int [] B = {0, 0, 2, 2, 6, 6, 6, 8, 10, 12, 12, 14, 16, 18, 18};
    //int [] conjuntoU = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30};//
    int[] interseccion = new int[B.Length];
    Console.WriteLine( "Intersección entre conjuntos A y B");

      int numero = 31 , nel = 0;

    for (int i = 0; i < A.Length ; i += 1)
    {
       for (int j = 0; j < B.Length ; j += 1)
       {
      if (A[i] == numero)
      {
        break;
      }
      else if (A[i] == B[j])
      {
        numero = A[i];
        interseccion[nel] = A[i];
        Console.WriteLine (interseccion[nel]);
        nel += 1;
        break;
      }
    }
  }
}
}
